.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
}

.photo-grid__container {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
  padding-top: 118px;
  margin: 0 auto;
}

.photo-grid__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
}

.photo-grid__image {
  width: 284px;
  height: 213px;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .photo-grid__container {
    max-width: 900px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .photo-grid__image {
    width: 352px;
    height: 264px;
    object-fit: cover;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    max-width: 580px;
  }

  .photo-grid__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
    padding: 0;
    padding-top: 24px;
  }
  .photo-grid__image {
    width: 412px;
    height: auto;
    object-fit: cover;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 320px;
  }
  .photo-grid__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
    padding-top: 64px;
  }
  .photo-grid__image {
    width: 288px;
    height: 216px;
    object-fit: cover;
  }
}
