.places {
  display: flex;
  flex-direction: column;
  max-width: 984px;
  margin: 0 auto;
  padding: 0;
  padding-top: 92px;
  row-gap: 80px;
}

.places__item {
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  grid-gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "image description"
    "button .";
}

.places__item-title {
  width: 100%;
  margin: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  grid-area: title;
}

.places__item-website {
  display: flex;
  justify-content: end;
  flex-direction: column;
  grid-area: artist;
}

.places__item-url-heading {
  margin: 0 0 8px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.12em;
  line-height: 100%;
  color: #aaa;
  text-transform: uppercase;
}

.places__item-artist {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.places__item-image {
  width: 100%;
  grid-area: image;
  object-fit: cover;
  margin: 0;
  box-shadow: 10px 10px 25px 0px #000;
}

.places__item-image:hover {
  opacity: 0.5;
}

.places__item-descriptions {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  grid-area: description;
  grid-row: span 3;
}

.places__item-description {
  font-size: 18px;
  line-height: 29.34px;
  margin: 0;
}

.places__item-button {
  box-shadow: 5px 5px 10px 0px #00000040;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  width: 85%;
  height: 48px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.places__item-button:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 1000px) {
  .places {
    max-width: 868px;
    margin: 0 auto;
    padding: 92px 16px 0;
  }
}

@media screen and (max-width: 768px) {
  .places {
    padding: 92px 24px 0;
  }

  .places__item {
    width: 100%;
    grid-template-columns: 340px auto;
    grid-gap: 48px 28px;
    grid-template-areas:
      "title artist"
      "image description"
      "button .";
  }

  .places__item-title {
    font-size: 42px;
    line-height: 46px;
  }

  .places__item-description {
    font-size: 16px;
    line-height: 163%;
    margin: 0;
  }
  .places__item-button {
    width: 355px;
    height: 48px;
    font-size: 14px;
    line-height: 100%;
  }
  .places__item-image {
    width: 340px;
    height: 340px;
    object-fit: cover;
  }
}

@media screen and (max-width: 610px) {
  .places {
    padding: 92px 0;
    margin: 0 auto;
  }
  .places__item {
    width: 100%;
    grid-template-columns: 510px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
  }
  .places__item-title {
    font-size: 32px;
    line-height: 35px;
    grid-area: title;
    padding-left: 32px;
  }

  .places__item-website {
    padding-left: 32px;
  }

  .places__item-description {
    font-size: 16px;
    line-height: 163%;
    padding-left: 32px;
    padding-right: 24px;
  }
  .places__item-button {
    width: 100%;
    height: 48px;
    font-size: 14px;
    line-height: 100%;
    padding-left: 16px;
  }

  .places__item-image {
    width: 100%;
    height: auto;
    box-shadow: none;
    object-fit: cover;
  }
}

@media screen and (max-width: 500px) {
  .places {
    padding: 92px 0;
    margin: 0 auto;
  }
  .places__item {
    width: 100%;
    grid-template-columns: 412px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
  }
  .places__item-title {
    font-size: 32px;
    line-height: 35px;
    grid-area: title;
    padding-left: 24px;
    padding-right: 16px;
  }

  .places__item-website {
    padding-left: 24px;
  }

  .places__item-description {
    font-size: 16px;
    line-height: 163%;
    padding-left: 24px;
    padding-right: 24px;
  }
  .places__item-button {
    width: 100%;
    height: 48px;
    font-size: 14px;
    line-height: 100%;
  }

  .places__item-image {
    width: 100%;
    height: auto;
    box-shadow: none;
    object-fit: cover;
  }
}

@media screen and (max-width: 320px) {
  .places {
    padding: 62px 0;
    margin: 0 auto;
  }
  .places__item {
    grid-template-columns: 288px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "button";
  }

  .places__item-title {
    font-size: 32px;
    line-height: 35px;
    padding-left: 16px;
  }

  .places__item-website {
    padding-left: 16px;
  }

  .places__item-description {
    font-size: 16px;
    line-height: 163%;
    padding-left: 16px;
  }
  .places__item-button {
    width: 100%;
    height: 48px;
    font-size: 14px;
    line-height: 100%;
    padding-left: 16px;
  }

  .places__item-image {
    width: 320px;
    height: 320px;
    box-shadow: none;
    object-fit: cover;
  }
}
